module.json (before)
{
  "id": "il-richiamo-di-cthulhu-compendio-antro-del-gdr",
  "title": "Il Richiamo di Cthulhu Compendio (Antro del GDR)",
  "version": "1.0.1",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "systems": [
      {
        "id": "CoC7",
        "type": "system",
        "compatibility": {}
      }
    ]
  },
  "description": "Modulo tradotto per il Il Richiamo di Cthulhu Compendio a cura di Elizar dell'Antro del GDR",
  "authors": [
    {
      "name": "Arkangel",
      "email": "lucio.angeli@gmail.com",
      "url": "https://www.twitch.tv/arka_stream",
      "discord": "arkangel#9056",
      "flags": {}
    },
    {
      "name": "Elizar",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "professioni",
      "label": "Professioni",
      "path": "packs/professioni",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "CoC7",
      "flags": {}
    },
    {
      "name": "armi",
      "label": "Armi",
      "path": "packs/armi",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "CoC7",
      "flags": {}
    }
  ],
  "manifest": "https://php.arkadnd.site/fvttmoduli/ark-comp/module.json",
  "url": "https://github.com/arkangel85/compendio-chtulhu-elizar",
  "download": "https://php.arkadnd.site/fvttmoduli/ark-comp/arkangel-compendium.zip",
  "readme": "https://github.com/arkangel85/compendio-chtulhu-elizar/blob/main/README.md",
  "bugs": "https://github.com/arkangel85/compendio-chtulhu-elizar/issues",
  "changelog": "https://github.com/arkangel85/compendio-chtulhu-elizar"
}

module.json (after)
{
  "id": "cthulhu-compendio-antro-del-gdr",
  "title": "Il Richiamo di Cthulhu Compendio (Antro del GDR)",
  "version": "1.0.1",
  "compatibility": {
    "minimum": "11",
    "verified": "11"
  },
  "relationships": {
    "systems": [
      {
        "id": "CoC7",
        "type": "system",
        "compatibility": {}
      }
    ]
  },
  "description": "Modulo tradotto per il Il Richiamo di Cthulhu Compendio a cura di Elizar dell'Antro del GDR",
  "authors": [
    {
      "name": "Arkangel",
      "email": "lucio.angeli@gmail.com",
      "url": "https://www.twitch.tv/arka_stream",
      "discord": "arkangel#9056",
      "flags": {}
    },
    {
      "name": "Elizar",
      "flags": {}
    }
  ],
  "packs": [
    {
      "name": "professioni",
      "label": "Professioni (Antro del GDR)",
      "path": "packs/professioni",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "CoC7",
      "flags": {}
    },
    {
      "name": "armi",
      "label": "Armi (Antro del GDR)",
      "path": "packs/armi",
      "type": "Item",
      "ownership": {
        "PLAYER": "OBSERVER",
        "ASSISTANT": "OWNER"
      },
      "system": "CoC7",
      "flags": {}
    }
  ],
  "manifest": "https://github.com/arkangel85/compendio-chtulhu-elizar/releases/download/live/module.json",
  "url": "https://github.com/arkangel85/compendio-chtulhu-elizar",
  "download": "https://github.com/arkangel85/compendio-chtulhu-elizar/releases/download/live/module.zip",
  "readme": "https://github.com/arkangel85/compendio-chtulhu-elizar/blob/main/README.md",
  "bugs": "https://github.com/arkangel85/compendio-chtulhu-elizar/issues",
  "changelog": "https://github.com/arkangel85/compendio-chtulhu-elizar"
}

module.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "il-richiamo-di-cthulhu-compendio-antro-del-gdr",
+  "id": "cthulhu-compendio-antro-del-gdr",
   "title": "Il Richiamo di Cthulhu Compendio (Antro del GDR)",
   "version": "1.0.1",
   "compatibility": {
@@ -32,7 +32,7 @@
   "packs": [
     {
       "name": "professioni",
-      "label": "Professioni",
+      "label": "Professioni (Antro del GDR)",
       "path": "packs/professioni",
       "type": "Item",
       "ownership": {
@@ -44,7 +44,7 @@
     },
     {
       "name": "armi",
-      "label": "Armi",
+      "label": "Armi (Antro del GDR)",
       "path": "packs/armi",
       "type": "Item",
       "ownership": {
@@ -55,9 +55,9 @@
       "flags": {}
     }
   ],
-  "manifest": "https://php.arkadnd.site/fvttmoduli/ark-comp/module.json",
+  "manifest": "https://github.com/arkangel85/compendio-chtulhu-elizar/releases/download/live/module.json",
   "url": "https://github.com/arkangel85/compendio-chtulhu-elizar",
-  "download": "https://php.arkadnd.site/fvttmoduli/ark-comp/arkangel-compendium.zip",
+  "download": "https://github.com/arkangel85/compendio-chtulhu-elizar/releases/download/live/module.zip",
   "readme": "https://github.com/arkangel85/compendio-chtulhu-elizar/blob/main/README.md",
   "bugs": "https://github.com/arkangel85/compendio-chtulhu-elizar/issues",
   "changelog": "https://github.com/arkangel85/compendio-chtulhu-elizar"
